NginX

install:
sudo apt-get update
sudo apt-get install nginx

this gets the local ip and MAC:
ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'

INTERNET ADDRESS:
curl http://icanhazip.com


sudo service nginx stop
sudo service nginx start
sudo service nginx restart


We can make sure that our web server will restart automatically when the server is rebooted by typing:
sudo update-rc.d nginx defaults


======= root ======================================================
/etc/nginx/


===== change config add  =======================================================
add to the http section,
upstream node_app {
	server 192.168.0.16:35001;
	## server 127.0.0.1:8081;
}





==== APACHE =========================================================
kill apache:
sudo /etc/init.d/apache2 restart
sudo /etc/init.d/apache2 start
sudo /etc/init.d/cd

wally-- apache
/etc/init.d/httpd start
/etc/init.d/httpd st