//==================================================================
//--  incomingPhoneCall  ---------- RINGING ------------------------
//==================================================================

.add("action", "incomingPhoneCall")
.add("phoneNumber", phoneNumber)
.add("idleDuration", idleDuration)
.

//==================================================================
//--  outgoingPhoneCall  ------------------------------------------------
//==================================================================

.add("action", "outgoingPhoneCall")
.add("phoneNumber", phoneNumber)
.add("idleDuration", idleDuration)
.	


//==================================================================
//--  endPhoneCall  ------------------------------------------------
//==================================================================


.add("action", "endPhoneCall")
.add("callType", "answeredCall")
.add("duration", duration)
.add("phoneNumber", phoneNumber)


//==================================================================
//--  endPhoneCall  ------------------------------------------------
//==================================================================


.add("action", "endPhoneCall")
.add("callType", "placedCall")
.add("duration", duration)
.add("phoneNumber", phoneNumber)						
.	


//==================================================================
//--  missedPhoneCall  ------------------------------------------------
//==================================================================

.add("action", "missedPhoneCall")
.add("phoneNumber", phoneNumber)
.add("ringDuration", ringDuration)
		
.


//==================================================================
//--  onOffHook  ------------------------------------------------
//==================================================================
.add("action", "onOffHook")
.add("phoneNumber", phoneNumber)
.


//==================================================================
//--  onAnswerCall  ------------------------------------------------
//==================================================================

.add("action", "onAnswerCall")
.add("phoneNumber", phoneNumber)


//==================================================================
//--  incomingPhoneCall  ------------------------------------------------
//==================================================================



//==================================================================
//--  incomingPhoneCall  ------------------------------------------------
//==================================================================

