/*
 * ******************************************************************************
 *  jquery.mb.components
 *  file: menu_flat.css
 *
 *  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
 *  Open lab srl, Firenze - Italy
 *  email: matteo@open-lab.com
 *  site: 	http://pupunzi.com
 *  blog:	http://pupunzi.open-lab.com
 * 	http://open-lab.com
 *
 *  Licences: MIT, GPL
 *  http://www.opensource.org/licenses/mit-license.php
 *  http://www.gnu.org/licenses/gpl.html
 *
 *  last modified: 07/01/14 22.50
 *  *****************************************************************************
 */

/*
* jQuery.mb.components: jquery.mb.menu
* © 2001 - 2011 Matteo Bicocchi (pupunzi), Open Lab
*
*/

@charset "UTF-8";

body{
  font-family:"Lucida Sans Unicode","Lucida Grande",Helvetica,Arial,sans-serif;
  font-size:14px;
  color: #383838;
}
.mbmenu{
  display:none;
}
.rootVoices{
  background-color: transparent;
  padding:5px;
  padding-bottom:0;
}

.rootVoices td.rootVoice {
  vertical-align:middle;
  width:120px;
  font-family:Arial,Helvetica,sans-serif;
  text-shadow:#fff 1px 1px 1px;
  color: #454545;
  font-size:14px;
  line-height:18px;
  padding:8px;
  cursor: pointer;
}

.rootVoices td.rootVoice.selected{
  background: #e4a51b;
  padding:8px;
  color:#ffffff;
  cursor: pointer;
  font-size:14px;
  text-shadow: rgba(56, 56, 56, 0.40) 1px 1px 1px;
}
.rootVoices td.rootVoice.disabled.selected{
  background: rgba(111, 111, 111, 0.49) !important;
  color: #ffffff;
  text-shadow:#ddd 1px 1px 1px;
}

.rootVoices.vertical {
  width:140px;
}
.rootVoices.vertical td.rootVoice{}

/**/

.menuContainer{
  /*overflow:hidden;*/
  position:absolute;
  background-color: #e4a51b;
  padding:0;
  box-shadow: rgba(153, 153, 153, 0.35) 1px 1px 5px;
}

.menuContainer.submenuContainer{
  border-top:none!important;
}

.menuContainer.disabled{
  background: rgba(111, 111, 111, 0.49) !important;
}
.menuContainer .line{
  background-color:transparent;
  width:100%;
}
.menuContainer .line.title {
  background-color: #b38018;
  font-family:Arial,Helvetica,sans-serif;
  font-size:14px;
  /*border-bottom:1px solid black;*/
}
.menuContainer.disabled .line.title {
  background: rgba(111, 111, 111, 0.49) !important;
}
.menuContainer .line.title a{
  font-size:14px;
  color: #ffffff;
}
.menuContainer.disabled .line.title a{
  font-size:14px;
  color: #ffffff;
  text-shadow:#999 1px 1px 1px;
}
.menuContainer td a{
  text-decoration:none;
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.36) 0px 0px 1px;
  display:block;
  height:100%;
}
.menuContainer td.voice{
  font-family:Arial,Helvetica,sans-serif;
  font-size:14px;
  padding:7px;
}

.menuContainer .separator{
  background-color: #f4b11b;
  height:1px;
  padding:0;
  margin:0;
}

.menuContainer.disabled .separator{
  background-color: rgba(111, 111, 111, 0.58);
  height:1px;
  padding:0;
  margin:0;
}

.menuContainer td.img{
  font-family:Arial,Helvetica,sans-serif;
  text-align:center;
  font-size:12px;
  color: #ffffff;
  background-color:transparent;
  width:24px;
  padding:5px;
}
.menuContainer td.img img{
  width:20px;
}
.menuContainer .textBox{
  padding: 10px;
  font-family:Arial,Helvetica,sans-serif;
  font-size:12px;
  color: #ffffff;
}
.menuContainer .selected td{
}
.menuContainer .selected td a{
  color:#000;
  text-shadow: rgba(255, 255, 255, 0.36) 0px 0px 1px;
  display:block;
}
.menuContainer .disabled td, .menuContainer .disabled td a {
  color: rgba(85, 85, 85, 0.36);
  text-shadow: rgba(102, 103, 103, 0.53) 0px 0px 1px;
}
.menuContainer .subMenuOpener{
  background-image:url("../images/menuArrow_w.gif");
  background-repeat:no-repeat;
  background-position:right;
}
.menuContainer .selected .subMenuOpener{
  background-image:url("../images/menuArrow.gif");
  background-repeat:no-repeat;
  background-position:right;
}

/*BOX MENU*/

.boxMenu{
  color:#f3f3f3;
  background:url("../images/box_top.png") repeat-x;
}
.boxMenu h4{
  white-space:nowrap;
  margin:0 0 20px 0;
  padding:3px;
  font:18px/20px georgia, serif;
  padding-right:20px;
  text-shadow: rgba(102, 103, 103, 0.53) 0px 0px 1px;
}

.boxMenu td{
  min-width:160px;
  vertical-align:top;
  border-right:1px solid #999;
}
.boxMenu td:hover{
  background: #FFF;
  box-shadow: rgba(153, 153, 153, 0.35) 1px 1px 5px;}

.boxMenu td:hover a{
  margin-right:3px;
  text-shadow: rgba(255, 255, 255, 0.48) 0px 0px 1px;
  color:#000;
}

.boxMenu td:last-child{
  min-width:160px;
  vertical-align:top;
  border-right:none;
}

.boxMenu a{
  font-size:14px;
  white-space:nowrap;
  display:block;
  padding:5px;
  margin-bottom:5px;
}

.boxMenu a img{
  padding-right:5px;
}

.boxMenu a:hover{
  color:#000;
  text-shadow: rgba(255, 255, 255, 0.44) 0px 0px 1px;
  background-image:url("../images/bgnd_sel_2.jpg");
  box-shadow: rgba(153, 153, 153, 0.35) 1px 1px 5px;}

.boxMenu a img{
  border:0;
}
