<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: menuVoices.html
  ~
  ~  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 07/01/14 22.50
  ~  ******************************************************************************/
  -->

<div id="menu_12" class="mbmenu">
  <a data-type="title">Ajax menu</a>
  <a data-type="text" >
    This menu has been created from an Ajax call because it wasn't defined in this page.<br/><br/>
  </a>
  <a data-type="separator"> </a>
  <a href="http://patapage.com" class="{}">got to patapage</a>
  <a class="{action: 'document.title=(\'menu_2.2\')'}">menu_12.2</a>
  <a class="{menu: 'sub_menu_1', img: 'icon_14.png'}">menu_12.3</a>
  <a class="{menu: 'sub_menu_2', img: '24-tag-add.png'}">menu_12.4</a>
  <a data-type="separator"> </a>
  <a class="{action: 'document.title=(\'menu_2.4\')'}">menu_12.5</a>
</div>
